# Note that env variables imported through VITE are always read as strings

# Num of images for each folder of public/reactions (not ideal as implementation
# but does not require scanning the entire folder tree at the start of the app
# so I think it's fine for such a simple feature)
VITE_NUM_REACTION_IMAGES=4

# Number of memes loaded (== num rounds in a game) for logged-in or not logged-in users
VITE_NUM_MEMES_LOGGED_IN=3
VITE_NUM_MEMES_NOT_LOGGED_IN=1

# Num games loaded at once in the history
VITE_GAMES_PER_PAGE=5

# Points awarded for correct and incorrect guesses
VITE_POINTS_CORRECT_GUESS=5
VITE_POINTS_INCORRECT_GUESS=0

# Duration of the timer in the round
VITE_TIMER_DURATION=30
